<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	#list{
		list-style-type: none;
	}
	li{
		text-transform: uppercase;
		padding: 20px;
	}
	li:nth-child(odd){
		background: lightgrey;
	}
	li:nth-child(even){
		background: darkgray;
	}
	li:hover{
		background: black;
		color: white;

	}

	div{
		background: grey;
		text-align: center;
		padding: 30px;
	}
	*{
		margin: 0;
		padding: 0;
	}

	.close{
		float: right;
		margin-right: 30px;
		cursor: pointer;

	}
	.checked{
		text-decoration: line-through;
		font-size: 25px;
		color: red;
		background: grey!important;
	}
	.checked:before{
		content: "✔";
	}
</style>
	<title></title>
</head>
<body>
<!-- 1.делаем шапку списка с инпутом и кнопкой;
2.делаем список со списком дел;
3.берем все li, перебираем циклом;
4.в цикле создаем спан;
5.в спан записываем крестик;
6.к каждому элементу списка добавляем span;
7.вешаем на клик по каждому элементу списка класс лист чекд;
8.берем все спаны на странице;
и перебираем их циклом
9.при клике на спан ставим родителю(li) display -none
10.Берем кнопку со страници;
11.При нажатии на кнопку вешаем функцию(New Item)
12.в функции берем инпут
13. создаем li
14.записываем в инпут value инпута;
15. берем список со страници и добавляем к нему li;
16. Добавляем в функцию код, который писали выше
 -->
 <div>
 	<h1>ToDoLIST</h1>
 	<input type="text" id="inp">
 	<button id="btn">Add the deal</button>
 </div>
 <ul id="list">
 	<li>some deal</li>
 	<li>some deal</li>
 	<li>some deal</li>
 	<li>some deal</li>
 	<li>some deal</li>
 	<li>some deal</li>
 	<li>some deal</li>
 </ul>


 <script>
 
 	let li = document.getElementsByTagName('li');
 	for (let i = 0; i <li.length; i++) {
 		let span = document.createElement("span");
 		span.innerHTML = '<b>X</b>';
 		span.classList= 'close';
 		li[i].appendChild(span);
 		li[i].onclick = function(){
 			li[i].classList.toggle('checked');

 		}
 	}
 	let span = document.getElementsByTagName('span');
 	for (let i = 0; i <span.length; i++) {
 		span[i].onclick = function(){
 			span[i].parentElement.style.display = 'none';
 			// span[i].preventElement.remove();
 		}
 	}

 	let btn = document.getElementById('btn');
 	let inp = document.getElementById('inp');

 	btn.addEventListener('click', createLi);
 	function createLi(){
 		if (inp.value!= ""){
	 		let newLi =document.createElement('li');
	 		newLi.innerHTML = inp.value;
	 		list.appendChild(newLi);
	 		inp.value = '';

	 		let span = document.createElement("span");
	 		span.innerHTML = '<b>X</b>';
	 		span.classList= 'close';
	 		newLi.appendChild(span);
	 		newLi.onclick = function(){
	 			newLi.classList.toggle('checked');
	 		}
	 		span.onclick = function(){
	 			span[i].parentElement.style.display = 'none';
	 		}
 		}
 	}
 	// li[0].onclick =function (){
 	// 	li[0].classList.toggle('test');
 	// }
 	
 </script>
  

 <!--  <input type="text" name="" id="inp">
  <div id="block"></div>
 <script>
 	var inp = document.getElementById('inp');
 	var block = document.getElementById('block');
 	inp.addEventListener('input', drawText);
 	function drawText(){
 	var color = "#";
 	var arr = [1,2,3,4,5,6,7,8,9,0,'a','b','c','d','e','f']
 	for (i = 0; i<6; i++) {
 		color+=arr[Math.round( Math.random()*(arr.length-1))]
 	}
 	block.innerText = inp.value;
 	block.style.color = color;
 }
 </script> -->
</body>
</html>